// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PostBar */ = {
		activeExec = 0;
		executables = (
			77AD7DAC138A181000B66A68 /* PostBar */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = AdHoc;
		activeExecutable = 77AD7DAC138A181000B66A68 /* PostBar */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PostBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PostBar */,
		);
		breakpoints = (
			77FB548713B0556B0004135F /* ResetPassword.m:33 */,
			772635BC13B46D7400B91D4E /* SearchResultController.m:152 */,
			775414F913B851FA004A38A9 /* SBJsonParser.m:281 */,
			77936D9813B982940013E2AF /* PostBarAppDelegate.m:122 */,
			77285A0413C14D3E00DD837B /* Change.m:203 */,
			772340F013C40D650013E909 /* LookRevertController.m:56 */,
			772562F013C56C3D0056582E /* PostPosts.m:202 */,
			773A307913C6DDF4008B44A5 /* Change.m:96 */,
			772E0E3413CA888700CB4A2D /* PostPosts.m:65 */,
			772E0E4113CA8B5300CB4A2D /* PostBar_Model.m:500 */,
			77D50FFA13CE9FA20081785C /* Setting.m:19 */,
			77D5105213CEA9200081785C /* PostsView.m:163 */,
			77F2B71D13CEE05900AC0355 /* LookRevertController.m:48 */,
			7717F2E313CFC8840046997C /* PostBar_Model.m:387 */,
			773A325B13D517E300E6E686 /* LookRevertController.m:130 */,
			773A329E13D5235700E6E686 /* PostsView.m:108 */,
			773A32BE13D526E000E6E686 /* PostsView.m:139 */,
			778EBF4913E110C2004AAD46 /* PostsView.m:67 */,
		);
		codeSenseManager = 77AD7DB1138A183000B66A68 /* Code sense */;
		executables = (
			77AD7DAC138A181000B66A68 /* PostBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					732,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336475126;
			PBXWorkspaceStateSaveDate = 336475126;
		};
		perUserProjectItems = {
			7702641113B33C4800FBA67D /* PBXTextBookmark */ = 7702641113B33C4800FBA67D /* PBXTextBookmark */;
			7703A35613C3056300DC18B8 /* PBXBookmark */ = 7703A35613C3056300DC18B8 /* PBXBookmark */;
			7715ACF313CEF76400E9718F /* PBXTextBookmark */ = 7715ACF313CEF76400E9718F /* PBXTextBookmark */;
			7717F34613D02A1C0046997C /* PBXBookmark */ = 7717F34613D02A1C0046997C /* PBXBookmark */;
			7725616313C53DFF0056582E /* PBXBookmark */ = 7725616313C53DFF0056582E /* PBXBookmark */;
			7725617D13C540690056582E /* PBXTextBookmark */ = 7725617D13C540690056582E /* PBXTextBookmark */;
			7725617E13C540690056582E /* PBXTextBookmark */ = 7725617E13C540690056582E /* PBXTextBookmark */;
			7725618E13C543B70056582E /* PBXBookmark */ = 7725618E13C543B70056582E /* PBXBookmark */;
			7725618F13C543B70056582E /* PBXBookmark */ = 7725618F13C543B70056582E /* PBXBookmark */;
			772561E213C555D10056582E /* PBXTextBookmark */ = 772561E213C555D10056582E /* PBXTextBookmark */;
			7726368213B4873C00B91D4E /* PBXTextBookmark */ = 7726368213B4873C00B91D4E /* PBXTextBookmark */;
			77285C2513C1714800DD837B /* PBXTextBookmark */ = 77285C2513C1714800DD837B /* PBXTextBookmark */;
			7729010713DEA15200801A35 /* PBXTextBookmark */ = 7729010713DEA15200801A35 /* PBXTextBookmark */;
			772E0F0113CAC27F00CB4A2D /* PBXTextBookmark */ = 772E0F0113CAC27F00CB4A2D /* PBXTextBookmark */;
			772E0F7313CAD68F00CB4A2D /* PBXTextBookmark */ = 772E0F7313CAD68F00CB4A2D /* PBXTextBookmark */;
			772E0F7513CAD68F00CB4A2D /* PBXTextBookmark */ = 772E0F7513CAD68F00CB4A2D /* PBXTextBookmark */;
			772E0FA513CADE2F00CB4A2D /* PBXTextBookmark */ = 772E0FA513CADE2F00CB4A2D /* PBXTextBookmark */;
			772E0FB413CADFCD00CB4A2D /* PBXTextBookmark */ = 772E0FB413CADFCD00CB4A2D /* PBXTextBookmark */;
			772E107613CAE7DC00CB4A2D /* PBXTextBookmark */ = 772E107613CAE7DC00CB4A2D /* PBXTextBookmark */;
			772E123E13CB006E00CB4A2D /* PBXTextBookmark */ = 772E123E13CB006E00CB4A2D /* PBXTextBookmark */;
			772F64D813BDC433000DB81A /* PBXTextBookmark */ = 772F64D813BDC433000DB81A /* PBXTextBookmark */;
			772F65C513BDC433000DB81A /* PBXTextBookmark */ = 772F65C513BDC433000DB81A /* PBXTextBookmark */;
			772F65C613BDC433000DB81A /* PBXTextBookmark */ = 772F65C613BDC433000DB81A /* PBXTextBookmark */;
			772F663213BDC433000DB81A /* PBXTextBookmark */ = 772F663213BDC433000DB81A /* PBXTextBookmark */;
			772F673C13BDCF17000DB81A /* PBXTextBookmark */ = 772F673C13BDCF17000DB81A /* PBXTextBookmark */;
			772F673D13BDCF17000DB81A /* PBXTextBookmark */ = 772F673D13BDCF17000DB81A /* PBXTextBookmark */;
			7730A0431404D58B00B8C69E /* PBXTextBookmark */ = 7730A0431404D58B00B8C69E /* PBXTextBookmark */;
			7733E70D13C2A3060040191A /* PBXTextBookmark */ = 7733E70D13C2A3060040191A /* PBXTextBookmark */;
			7734F6C313DE568600ED7DAC /* PBXTextBookmark */ = 7734F6C313DE568600ED7DAC /* PBXTextBookmark */;
			7734F6C913DE568600ED7DAC /* PBXTextBookmark */ = 7734F6C913DE568600ED7DAC /* PBXTextBookmark */;
			7734F6CD13DE568600ED7DAC /* PBXTextBookmark */ = 7734F6CD13DE568600ED7DAC /* PBXTextBookmark */;
			7734F6CE13DE568600ED7DAC /* PBXTextBookmark */ = 7734F6CE13DE568600ED7DAC /* PBXTextBookmark */;
			7734F6CF13DE568600ED7DAC /* PBXTextBookmark */ = 7734F6CF13DE568600ED7DAC /* PBXTextBookmark */;
			7734F6E113DE5E8D00ED7DAC /* PBXTextBookmark */ = 7734F6E113DE5E8D00ED7DAC /* PBXTextBookmark */;
			773A304E13C6D657008B44A5 /* PBXTextBookmark */ = 773A304E13C6D657008B44A5 /* PBXTextBookmark */;
			773A323413D5140000E6E686 /* PBXTextBookmark */ = 773A323413D5140000E6E686 /* PBXTextBookmark */;
			773A329713D521DE00E6E686 /* PBXTextBookmark */ = 773A329713D521DE00E6E686 /* PBXTextBookmark */;
			773D176B139872AF009F16CA /* PBXTextBookmark */ = 773D176B139872AF009F16CA /* PBXTextBookmark */;
			7749B8B013C83AE600E54C86 /* PBXTextBookmark */ = 7749B8B013C83AE600E54C86 /* PBXTextBookmark */;
			7749B8EC13C8492600E54C86 /* PBXTextBookmark */ = 7749B8EC13C8492600E54C86 /* PBXTextBookmark */;
			7751514213BAF3AE0071DB00 /* PBXTextBookmark */ = 7751514213BAF3AE0071DB00 /* PBXTextBookmark */;
			7753768A13E009D70009E82E /* PBXTextBookmark */ = 7753768A13E009D70009E82E /* PBXTextBookmark */;
			775BAAA413FA6A6F00F3E02D /* PBXTextBookmark */ = 775BAAA413FA6A6F00F3E02D /* PBXTextBookmark */;
			775BAAA513FA6A6F00F3E02D /* PBXTextBookmark */ = 775BAAA513FA6A6F00F3E02D /* PBXTextBookmark */;
			775CE983140B280B00F81FCF /* PBXTextBookmark */ = 775CE983140B280B00F81FCF /* PBXTextBookmark */;
			775CE984140B280B00F81FCF /* PBXTextBookmark */ = 775CE984140B280B00F81FCF /* PBXTextBookmark */;
			775CE985140B280B00F81FCF /* PBXTextBookmark */ = 775CE985140B280B00F81FCF /* PBXTextBookmark */;
			775CE986140B280B00F81FCF /* PBXTextBookmark */ = 775CE986140B280B00F81FCF /* PBXTextBookmark */;
			775CE987140B280B00F81FCF /* PBXTextBookmark */ = 775CE987140B280B00F81FCF /* PBXTextBookmark */;
			77612B2513FE44230094C43E /* PBXTextBookmark */ = 77612B2513FE44230094C43E /* PBXTextBookmark */;
			77612B2B13FE44930094C43E /* PBXTextBookmark */ = 77612B2B13FE44930094C43E /* PBXTextBookmark */;
			77612B2C13FE44930094C43E /* PBXTextBookmark */ = 77612B2C13FE44930094C43E /* PBXTextBookmark */;
			77612B2D13FE44930094C43E /* PBXTextBookmark */ = 77612B2D13FE44930094C43E /* PBXTextBookmark */;
			77612B2E13FE44930094C43E /* PBXTextBookmark */ = 77612B2E13FE44930094C43E /* PBXTextBookmark */;
			77612B2F13FE44930094C43E /* PBXTextBookmark */ = 77612B2F13FE44930094C43E /* PBXTextBookmark */;
			777C817113F3689B008798C6 /* PBXTextBookmark */ = 777C817113F3689B008798C6 /* PBXTextBookmark */;
			777C817213F3689B008798C6 /* PBXTextBookmark */ = 777C817213F3689B008798C6 /* PBXTextBookmark */;
			778911D613F382B60060098F /* PBXTextBookmark */ = 778911D613F382B60060098F /* PBXTextBookmark */;
			778911D713F382B60060098F /* PBXTextBookmark */ = 778911D713F382B60060098F /* PBXTextBookmark */;
			778912EC13F3A9FC0060098F /* PBXTextBookmark */ = 778912EC13F3A9FC0060098F /* PBXTextBookmark */;
			7789139C13F3C96D0060098F /* PBXTextBookmark */ = 7789139C13F3C96D0060098F /* PBXTextBookmark */;
			778B79DE13CE810700B203EB /* PBXTextBookmark */ = 778B79DE13CE810700B203EB /* PBXTextBookmark */;
			778BF1111408D8C000017E16 /* PBXTextBookmark */ = 778BF1111408D8C000017E16 /* PBXTextBookmark */;
			778CA17D140E340500DCCD0A /* PBXTextBookmark */ = 778CA17D140E340500DCCD0A /* PBXTextBookmark */;
			778CA17E140E340500DCCD0A /* PlistBookmark */ = 778CA17E140E340500DCCD0A /* PlistBookmark */;
			778EBF4613E10C27004AAD46 /* PBXTextBookmark */ = 778EBF4613E10C27004AAD46 /* PBXTextBookmark */;
			77936E3813B9B02F0013E2AF /* PBXTextBookmark */ = 77936E3813B9B02F0013E2AF /* PBXTextBookmark */;
			77A6575213C851B6009EE202 /* PBXTextBookmark */ = 77A6575213C851B6009EE202 /* PBXTextBookmark */;
			77A6575413C851B6009EE202 /* PBXTextBookmark */ = 77A6575413C851B6009EE202 /* PBXTextBookmark */;
			77A6576D13C856C8009EE202 /* PBXTextBookmark */ = 77A6576D13C856C8009EE202 /* PBXTextBookmark */;
			77B0933313EFD1F600AB3F2A /* PBXTextBookmark */ = 77B0933313EFD1F600AB3F2A /* PBXTextBookmark */;
			77B0933413EFD1F600AB3F2A /* PBXTextBookmark */ = 77B0933413EFD1F600AB3F2A /* PBXTextBookmark */;
			77C006F513E6404D007E4EF4 /* PBXTextBookmark */ = 77C006F513E6404D007E4EF4 /* PBXTextBookmark */;
			77C19CA113C70409007C9307 /* PBXTextBookmark */ = 77C19CA113C70409007C9307 /* PBXTextBookmark */;
			77D18DE613BB28B5007EB8CD /* PBXTextBookmark */ = 77D18DE613BB28B5007EB8CD /* PBXTextBookmark */;
			77D50FE613CE9F490081785C /* PBXTextBookmark */ = 77D50FE613CE9F490081785C /* PBXTextBookmark */;
			77D5100F13CEA1D00081785C /* PBXTextBookmark */ = 77D5100F13CEA1D00081785C /* PBXTextBookmark */;
			77D5102B13CEA4760081785C /* PBXTextBookmark */ = 77D5102B13CEA4760081785C /* PBXTextBookmark */;
			77D5BB1D13C5AE39005EF1B2 /* PBXTextBookmark */ = 77D5BB1D13C5AE39005EF1B2 /* PBXTextBookmark */;
			77DB8F0613CEF2D900E395BF /* PBXTextBookmark */ = 77DB8F0613CEF2D900E395BF /* PBXTextBookmark */;
			77DB8F1F13CEF46D00E395BF /* PBXTextBookmark */ = 77DB8F1F13CEF46D00E395BF /* PBXTextBookmark */;
			77FBCA2213E001CF0036EBD4 /* PlistBookmark */ = 77FBCA2213E001CF0036EBD4 /* PlistBookmark */;
		};
		sourceControlManager = 77AD7DB0138A183000B66A68 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 709}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	7702641113B33C4800FBA67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771E8203139375F800EC752D /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 75";
		rLen = 153;
		rLoc = 2929;
		rType = 0;
		vrLen = 3687;
		vrLoc = 1481;
	};
	7703A35613C3056300DC18B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	77041530138E703A002A21A4 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	7715ACF313CEF76400E9718F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7715ACF413CEF76400E9718F /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 3102;
		vrLoc = 949;
	};
	7715ACF413CEF76400E9718F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	7717F2E313CFC8840046997C /* PostBar_Model.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 772F64B013BDC433000DB81A /* PostBar_Model.m */;
		functionName = "-Search:IsTopicOrPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		modificationTime = 334734105.519147;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7717F34613D02A1C0046997C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	771E811C1393408600EC752D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	771E8203139375F800EC752D /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	771E820F13937A4C00EC752D /* MPMediaPickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMediaPickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMediaPickerController.h;
		sourceTree = "<absolute>";
	};
	771E84231393B09500EC752D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	772293CE13949F9400DCA6CB /* controllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 709}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	7723044913A0A1630055AAF8 /* TableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	7723044A13A0A1630055AAF8 /* TableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1136}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{668, 1254}";
			sepNavWindowFrame = "{{15, 45}, {750, 833}}";
		};
	};
	772340F013C40D650013E909 /* LookRevertController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 775412CC13B81434004A38A9 /* LookRevertController.m */;
		functionName = "-revertPost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 334734105.518891;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7725616313C53DFF0056582E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7725617213C53EEA0056582E /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	7725617D13C540690056582E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7725617213C53EEA0056582E /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 61;
		rLoc = 202;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	7725617E13C540690056582E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7725617F13C540690056582E /* UIActionSheet.h */;
		name = "UIActionSheet.h: 138";
		rLen = 35;
		rLoc = 6662;
		rType = 0;
		vrLen = 2764;
		vrLoc = 5142;
	};
	7725617F13C540690056582E /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	7725618E13C543B70056582E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7725618F13C543B70056582E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	772561E213C555D10056582E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772561E313C555D10056582E /* MPMediaItem.h */;
		name = "MPMediaItem.h: 29";
		rLen = 70;
		rLoc = 672;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	772561E313C555D10056582E /* MPMediaItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMediaItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMediaItem.h;
		sourceTree = "<absolute>";
	};
	772562F013C56C3D0056582E /* PostPosts.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE21913B02EBF0081EB23 /* PostPosts.m */;
		functionName = "-record";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		modificationTime = 334734105.518919;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7726343F13B4376500B91D4E /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	772635BC13B46D7400B91D4E /* SearchResultController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77B5D70F13B1DEF600690B46 /* SearchResultController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 334734105.518723;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7726367A13B4850500B91D4E /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	7726368213B4873C00B91D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7726368313B4873C00B91D4E /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 2186;
		vrLoc = 4249;
	};
	7726368313B4873C00B91D4E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	77285A0413C14D3E00DD837B /* Change.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE22613B02EBF0081EB23 /* Change.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		modificationTime = 334734105.518863;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	77285C2513C1714800DD837B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772293CE13949F9400DCA6CB /* controllerDelegate.h */;
		name = "controllerDelegate.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	77285D6313C1AFDE00DD837B /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10816}}";
			sepNavSelRange = "{14440, 0}";
			sepNavVisRange = "{13890, 1223}";
		};
	};
	7729010713DEA15200801A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE21513B02EBF0081EB23 /* Main.h */;
		name = "Main.h: 32";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1585;
		vrLoc = 292;
	};
	77291AAB138FBEE800FCF08D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	772E0E3413CA888700CB4A2D /* PostPosts.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE21913B02EBF0081EB23 /* PostPosts.m */;
		functionName = "-PostPostsHUD";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 334734105.518988;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	772E0E4113CA8B5300CB4A2D /* PostBar_Model.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 772F64B013BDC433000DB81A /* PostBar_Model.m */;
		functionName = "-PostPosts:PostName:PostContent:DataImage:DataMusic:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		modificationTime = 334734105.519026;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	772E0F0113CAC27F00CB4A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7733E8E713C2C5480040191A /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 37;
		rLoc = 625;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	772E0F7313CAD68F00CB4A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22113B02EBF0081EB23 /* DetailImage.h */;
		name = "DetailImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	772E0F7513CAD68F00CB4A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B5D70E13B1DEF600690B46 /* SearchResultController.h */;
		name = "SearchResultController.h: 28";
		rLen = 8;
		rLoc = 705;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	772E0FA513CADE2F00CB4A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7726343F13B4376500B91D4E /* UITableViewCell.h */;
		name = "UITableViewCell.h: 127";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 4198;
		vrLoc = 9281;
	};
	772E0FB413CADFCD00CB4A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B5D79813B1ED8E00690B46 /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 880;
		vrLoc = 142;
	};
	772E107613CAE7DC00CB4A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772E107713CAE7DC00CB4A2D /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 26";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	772E107713CAE7DC00CB4A2D /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	772E123E13CB006E00CB4A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE21E13B02EBF0081EB23 /* TopicView.h */;
		name = "TopicView.h: 33";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	772F64AF13BDC433000DB81A /* PostBar_Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3552}}";
			sepNavSelRange = "{4241, 24}";
			sepNavVisRange = "{3240, 1053}";
		};
	};
	772F64B013BDC433000DB81A /* PostBar_Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347.67, 17848}}";
			sepNavSelRange = "{19480, 0}";
			sepNavVisRange = "{17385, 421}";
			sepNavWindowFrame = "{{15, 45}, {750, 833}}";
		};
	};
	772F64D813BDC433000DB81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	772F65C513BDC433000DB81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775731D213B2E716001DC4E8 /* UITextInput.h */;
		name = "UITextInput.h: 165";
		rLen = 5;
		rLoc = 7225;
		rType = 0;
		vrLen = 2265;
		vrLoc = 6183;
	};
	772F65C613BDC433000DB81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AFDC3B139A1AC50028B03B /* NSURLConnection.h */;
		name = "NSURLConnection.h: 134";
		rLen = 39;
		rLoc = 6108;
		rType = 0;
		vrLen = 2206;
		vrLoc = 5062;
	};
	772F663213BDC433000DB81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE24013B02EBF0081EB23 /* PostBarAppDelegate.h */;
		name = "PostBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	772F673C13BDCF17000DB81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77FB548C13B0556C0004135F /* NSString.h */;
		name = "NSString.h: 416";
		rLen = 17;
		rLoc = 25657;
		rType = 0;
		vrLen = 985;
		vrLoc = 24877;
	};
	772F673D13BDCF17000DB81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7726367A13B4850500B91D4E /* NSData.h */;
		name = "NSData.h: 54";
		rLen = 5;
		rLoc = 1784;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1536;
	};
	7730A0431404D58B00B8C69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775412CC13B81434004A38A9 /* LookRevertController.m */;
		name = "LookRevertController.m: 138";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2955;
	};
	7733E70D13C2A3060040191A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77291AAB138FBEE800FCF08D /* UITableView.h */;
		name = "UITableView.h: 336";
		rLen = 44;
		rLoc = 17593;
		rType = 0;
		vrLen = 2829;
		vrLoc = 17246;
	};
	7733E8E713C2C5480040191A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	7734F6C313DE568600ED7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22213B02EBF0081EB23 /* DetailImage.m */;
		name = "DetailImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7734F6C913DE568600ED7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22F13B02EBF0081EB23 /* Weekly.m */;
		name = "Weekly.m: 66";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1228;
		vrLoc = 854;
	};
	7734F6CD13DE568600ED7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23C13B02EBF0081EB23 /* ResetPassword.m */;
		name = "ResetPassword.m: 45";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 2002;
		vrLoc = 710;
	};
	7734F6CE13DE568600ED7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23913B02EBF0081EB23 /* Register.m */;
		name = "Register.m: 33";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4704;
	};
	7734F6CF13DE568600ED7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23213B02EBF0081EB23 /* Search.m */;
		name = "Search.m: 131";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3121;
	};
	7734F6E113DE5E8D00ED7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22613B02EBF0081EB23 /* Change.m */;
		name = "Change.m: 124";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1062;
	};
	773A304E13C6D657008B44A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771E84231393B09500EC752D /* UITableView.h */;
		name = "UITableView.h: 289";
		rLen = 194;
		rLoc = 14418;
		rType = 0;
		vrLen = 3021;
		vrLoc = 13337;
	};
	773A307913C6DDF4008B44A5 /* Change.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE22613B02EBF0081EB23 /* Change.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		modificationTime = 334734105.518945;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	773A323413D5140000E6E686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22813B02EBF0081EB23 /* Favourite.h */;
		name = "Favourite.h: 36";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	773A325B13D517E300E6E686 /* LookRevertController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 775412CC13B81434004A38A9 /* LookRevertController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 334734105.519176;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	773A329713D521DE00E6E686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773A329813D521DE00E6E686 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 2516;
		vrLoc = 532;
	};
	773A329813D521DE00E6E686 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	773A329E13D5235700E6E686 /* PostsView.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE21C13B02EBF0081EB23 /* PostsView.m */;
		functionName = "-LookBigPic";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 334734105.519201;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	773A32BE13D526E000E6E686 /* PostsView.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE21C13B02EBF0081EB23 /* PostsView.m */;
		functionName = "-backView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		modificationTime = 334734105.519213;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	773D176B139872AF009F16CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771E820F13937A4C00EC752D /* MPMediaPickerController.h */;
		name = "MPMediaPickerController.h: 20";
		rLen = 87;
		rLoc = 531;
		rType = 0;
		vrLen = 1081;
		vrLoc = 376;
	};
	7749B8B013C83AE600E54C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77041530138E703A002A21A4 /* UIImage.h */;
		name = "UIImage.h: 71";
		rLen = 184;
		rLoc = 3318;
		rType = 0;
		vrLen = 2826;
		vrLoc = 895;
	};
	7749B8EC13C8492600E54C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23B13B02EBF0081EB23 /* ResetPassword.h */;
		name = "ResetPassword.h: 19";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7751514213BAF3AE0071DB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BDEEE313AF362B00A32552 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1866;
		vrLoc = 4608;
	};
	7753768A13E009D70009E82E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE24313B02EBF0081EB23 /* PostBarViewController.m */;
		name = "PostBarViewController.m: 155";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 1066;
		vrLoc = 6810;
	};
	775412CB13B81434004A38A9 /* LookRevertController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	775412CC13B81434004A38A9 /* LookRevertController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2960}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{2955, 1585}";
			sepNavWindowFrame = "{{15, 45}, {750, 833}}";
		};
	};
	775412E413B81AC6004A38A9 /* LookRevertCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	775412E513B81AC6004A38A9 /* LookRevertCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 816}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	775414F913B851FA004A38A9 /* SBJsonParser.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77FB54BC13B06AC20004135F /* SBJsonParser.m */;
		functionName = "-scanRestOfDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = HelloBaby;
		modificationTime = 335863063.778428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	775416A413B87136004A38A9 /* ServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{15, 45}, {750, 833}}";
		};
	};
	77541F75138CE06C00686263 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	7757311213B2DA12001DC4E8 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	7757311313B2DA12001DC4E8 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4080}}";
			sepNavSelRange = "{192, 26}";
			sepNavVisRange = "{0, 873}";
		};
	};
	7757311413B2DA12001DC4E8 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 944}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{332, 1298}";
		};
	};
	7757311513B2DA12001DC4E8 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 3952}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{216, 1067}";
		};
	};
	7757311613B2DA12001DC4E8 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 10384}}";
			sepNavSelRange = "{25963, 0}";
			sepNavVisRange = "{24951, 2324}";
		};
	};
	7757311713B2DA12001DC4E8 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 50704}}";
			sepNavSelRange = "{8800, 0}";
			sepNavVisRange = "{8077, 1214}";
		};
	};
	7757311913B2DA12001DC4E8 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1808}}";
			sepNavSelRange = "{157, 27}";
			sepNavVisRange = "{0, 837}";
		};
	};
	7757311B13B2DA12001DC4E8 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5952}}";
			sepNavSelRange = "{210, 27}";
			sepNavVisRange = "{0, 909}";
		};
	};
	7757311D13B2DA12001DC4E8 /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 614}}";
			sepNavSelRange = "{163, 32}";
			sepNavVisRange = "{0, 732}";
		};
	};
	7757311F13B2DA12001DC4E8 /* ASIS3BucketObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1008}}";
			sepNavSelRange = "{147, 29}";
			sepNavVisRange = "{0, 862}";
		};
	};
	7757312013B2DA12001DC4E8 /* ASIS3ListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	7757312113B2DA12001DC4E8 /* ASIS3ListRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	7757312213B2DA12001DC4E8 /* ASIS3Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2431, 1634}";
		};
	};
	7757312313B2DA12001DC4E8 /* ASIS3Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	7757318913B2E27D001DC4E8 /* ASIHttpHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 481}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	775731D213B2E716001DC4E8 /* UITextInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInput.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInput.h;
		sourceTree = "<absolute>";
	};
	775BAAA413FA6A6F00F3E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22C13B02EBF0081EB23 /* Hot.m */;
		name = "Hot.m: 137";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2993;
	};
	775BAAA513FA6A6F00F3E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE21913B02EBF0081EB23 /* PostPosts.m */;
		name = "PostPosts.m: 355";
		rLen = 0;
		rLoc = 11388;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5294;
	};
	775CE983140B280B00F81FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7757318913B2E27D001DC4E8 /* ASIHttpHeaders.h */;
		name = "ASIHttpHeaders.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	775CE984140B280B00F81FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE24113B02EBF0081EB23 /* PostBarAppDelegate.m */;
		name = "PostBarAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1877;
	};
	775CE985140B280B00F81FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE24213B02EBF0081EB23 /* PostBarViewController.h */;
		name = "PostBarViewController.h: 34";
		rLen = 14;
		rLoc = 1026;
		rType = 0;
		vrLen = 977;
		vrLoc = 176;
	};
	775CE986140B280B00F81FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A49C6313C2B4C400DF0F65 /* Facebook.m */;
		name = "Facebook.m: 44";
		rLen = 25;
		rLoc = 1440;
		rType = 0;
		vrLen = 1075;
		vrLoc = 971;
	};
	775CE987140B280B00F81FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772F64AF13BDC433000DB81A /* PostBar_Model.h */;
		name = "PostBar_Model.h: 220";
		rLen = 24;
		rLoc = 4241;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3240;
	};
	77612B2513FE44230094C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE21F13B02EBF0081EB23 /* TopicView.m */;
		name = "TopicView.m: 234";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1606;
		vrLoc = 6026;
	};
	77612B2B13FE44930094C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE21C13B02EBF0081EB23 /* PostsView.m */;
		name = "PostsView.m: 104";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1199;
		vrLoc = 5030;
	};
	77612B2C13FE44930094C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE21B13B02EBF0081EB23 /* PostsView.h */;
		name = "PostsView.h: 29";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1375;
		vrLoc = 136;
	};
	77612B2D13FE44930094C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775412CB13B81434004A38A9 /* LookRevertController.h */;
		name = "LookRevertController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	77612B2E13FE44930094C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775412E513B81AC6004A38A9 /* LookRevertCell.m */;
		name = "LookRevertCell.m: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	77612B2F13FE44930094C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775412E413B81AC6004A38A9 /* LookRevertCell.h */;
		name = "LookRevertCell.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	777C817113F3689B008798C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23513B02EBF0081EB23 /* Setting.m */;
		name = "Setting.m: 117";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1175;
		vrLoc = 5258;
	};
	777C817213F3689B008798C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777C817313F3689B008798C6 /* UISwipeGestureRecognizer.h */;
		name = "UISwipeGestureRecognizer.h: 20";
		rLen = 53;
		rLoc = 725;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	777C817313F3689B008798C6 /* UISwipeGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwipeGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwipeGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	778911D613F382B60060098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22913B02EBF0081EB23 /* Favourite.m */;
		name = "Favourite.m: 220";
		rLen = 0;
		rLoc = 5924;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4926;
	};
	778911D713F382B60060098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771E811C1393408600EC752D /* UIView.h */;
		name = "UIView.h: 266";
		rLen = 118;
		rLoc = 14318;
		rType = 0;
		vrLen = 3688;
		vrLoc = 10875;
	};
	778912EC13F3A9FC0060098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7723044913A0A1630055AAF8 /* TableViewCell.h */;
		name = "TableViewCell.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7789139C13F3C96D0060098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7723044A13A0A1630055AAF8 /* TableViewCell.m */;
		name = "TableViewCell.m: 21";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1254;
		vrLoc = 668;
	};
	778B79DE13CE810700B203EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778B79DF13CE810700B203EB /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	778B79DF13CE810700B203EB /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	778BF1111408D8C000017E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775416A413B87136004A38A9 /* ServerConfig.h */;
		name = "ServerConfig.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	778CA17D140E340500DCCD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772F64B013BDC433000DB81A /* PostBar_Model.m */;
		name = "PostBar_Model.m: 645";
		rLen = 0;
		rLoc = 19480;
		rType = 0;
		vrLen = 421;
		vrLoc = 17385;
	};
	778CA17E140E340500DCCD0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PostBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/公司备份/公司项目备份/20110829张清项目备份/repos/gooripe_tiebaios/trunk/PostBar/PostBar-Info.plist";
		rLen = 19;
		rLoc = 0;
	};
	778EBF4613E10C27004AAD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B5D70F13B1DEF600690B46 /* SearchResultController.m */;
		name = "SearchResultController.m: 101";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1958;
	};
	778EBF4913E110C2004AAD46 /* PostsView.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE21C13B02EBF0081EB23 /* PostsView.m */;
		functionName = "-LookRevert";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 334734105.519244;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	77936D9813B982940013E2AF /* PostBarAppDelegate.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE24113B02EBF0081EB23 /* PostBarAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 334734105.518842;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	77936E3813B9B02F0013E2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77FB543813B04A230004135F /* UIAlertView.h */;
		name = "UIAlertView.h: 127";
		rLen = 88;
		rLoc = 5253;
		rType = 0;
		vrLen = 2464;
		vrLoc = 3552;
	};
	77A49C6313C2B4C400DF0F65 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 10544}}";
			sepNavSelRange = "{1440, 25}";
			sepNavVisRange = "{971, 1075}";
		};
	};
	77A49C6413C2B4C400DF0F65 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	77A49C6513C2B4C400DF0F65 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	77A49C6613C2B4C400DF0F65 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1343}";
		};
	};
	77A49C6713C2B4C400DF0F65 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2688}}";
			sepNavSelRange = "{1053, 8}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	77A49C6813C2B4C400DF0F65 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 10400}}";
			sepNavSelRange = "{11408, 0}";
			sepNavVisRange = "{10138, 2030}";
		};
	};
	77A6575213C851B6009EE202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22B13B02EBF0081EB23 /* Hot.h */;
		name = "Hot.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	77A6575413C851B6009EE202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22E13B02EBF0081EB23 /* Weekly.h */;
		name = "Weekly.h: 29";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	77A6576D13C856C8009EE202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23813B02EBF0081EB23 /* Register.h */;
		name = "Register.h: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	77AD7DAC138A181000B66A68 /* PostBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77AD7DB0138A183000B66A68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77AD7DB1138A183000B66A68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77AFDC3B139A1AC50028B03B /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	77B0933313EFD1F600AB3F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23413B02EBF0081EB23 /* Setting.h */;
		name = "Setting.h: 29";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	77B0933413EFD1F600AB3F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23E13B02EBF0081EB23 /* Main.m */;
		name = "Main.m: 62";
		rLen = 29;
		rLoc = 1600;
		rType = 0;
		vrLen = 1586;
		vrLoc = 908;
	};
	77B5D70E13B1DEF600690B46 /* SearchResultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{705, 8}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	77B5D70F13B1DEF600690B46 /* SearchResultController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3008}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{1958, 1246}";
		};
	};
	77B5D79813B1ED8E00690B46 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	77BAE21513B02EBF0081EB23 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1216}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{292, 1585}";
			sepNavWindowFrame = "{{15, 45}, {750, 833}}";
		};
	};
	77BAE21813B02EBF0081EB23 /* PostPosts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 896}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	77BAE21913B02EBF0081EB23 /* PostPosts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7568}}";
			sepNavSelRange = "{11388, 0}";
			sepNavVisRange = "{5294, 1231}";
		};
	};
	77BAE21B13B02EBF0081EB23 /* PostsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 864}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{136, 1375}";
			sepNavWindowFrame = "{{15, 58}, {738, 815}}";
		};
	};
	77BAE21C13B02EBF0081EB23 /* PostsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 5296}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{5030, 1199}";
			sepNavWindowFrame = "{{15, 45}, {750, 833}}";
		};
	};
	77BAE21E13B02EBF0081EB23 /* TopicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 736}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1389}";
			sepNavWindowFrame = "{{15, 58}, {738, 815}}";
		};
	};
	77BAE21F13B02EBF0081EB23 /* TopicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 4080}}";
			sepNavSelRange = "{7176, 0}";
			sepNavVisRange = "{6026, 1606}";
		};
	};
	77BAE22113B02EBF0081EB23 /* DetailImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	77BAE22213B02EBF0081EB23 /* DetailImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	77BAE22513B02EBF0081EB23 /* Change.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 512}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	77BAE22613B02EBF0081EB23 /* Change.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3264}}";
			sepNavSelRange = "{3127, 0}";
			sepNavVisRange = "{1062, 1188}";
		};
	};
	77BAE22813B02EBF0081EB23 /* Favourite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 709}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	77BAE22913B02EBF0081EB23 /* Favourite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3856}}";
			sepNavSelRange = "{5924, 0}";
			sepNavVisRange = "{4926, 1153}";
		};
	};
	77BAE22B13B02EBF0081EB23 /* Hot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 686}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	77BAE22C13B02EBF0081EB23 /* Hot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3328}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{2993, 1195}";
		};
	};
	77BAE22E13B02EBF0081EB23 /* Weekly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	77BAE22F13B02EBF0081EB23 /* Weekly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 3168}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{854, 1228}";
		};
	};
	77BAE23113B02EBF0081EB23 /* Search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 709}}";
			sepNavSelRange = "{815, 8}";
			sepNavVisRange = "{0, 911}";
		};
	};
	77BAE23213B02EBF0081EB23 /* Search.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 3296}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{3121, 1206}";
		};
	};
	77BAE23413B02EBF0081EB23 /* Setting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	77BAE23513B02EBF0081EB23 /* Setting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4528}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{5258, 1175}";
		};
	};
	77BAE23813B02EBF0081EB23 /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 709}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	77BAE23913B02EBF0081EB23 /* Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3472}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{4704, 1068}";
		};
	};
	77BAE23B13B02EBF0081EB23 /* ResetPassword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 686}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	77BAE23C13B02EBF0081EB23 /* ResetPassword.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2176}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{710, 2002}";
		};
	};
	77BAE23E13B02EBF0081EB23 /* Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 11712}}";
			sepNavSelRange = "{1600, 29}";
			sepNavVisRange = "{908, 1586}";
		};
	};
	77BAE24013B02EBF0081EB23 /* PostBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	77BAE24113B02EBF0081EB23 /* PostBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2368}}";
			sepNavSelRange = "{3161, 0}";
			sepNavVisRange = "{1877, 1288}";
		};
	};
	77BAE24213B02EBF0081EB23 /* PostBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 640}}";
			sepNavSelRange = "{1026, 14}";
			sepNavVisRange = "{176, 977}";
		};
	};
	77BAE24313B02EBF0081EB23 /* PostBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4240}}";
			sepNavSelRange = "{4704, 0}";
			sepNavVisRange = "{6810, 1066}";
		};
	};
	77BDEEE313AF362B00A32552 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	77C006F513E6404D007E4EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE21813B02EBF0081EB23 /* PostPosts.h */;
		name = "PostPosts.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	77C19CA113C70409007C9307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C19CA213C70409007C9307 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	77C19CA213C70409007C9307 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	77D18DE613BB28B5007EB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE22513B02EBF0081EB23 /* Change.h */;
		name = "Change.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	77D50FE613CE9F490081785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D50FE713CE9F490081785C /* UIApplication.h */;
		name = "UIApplication.h: 254";
		rLen = 169;
		rLoc = 12937;
		rType = 0;
		vrLen = 3851;
		vrLoc = 11517;
	};
	77D50FE713CE9F490081785C /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	77D50FFA13CE9FA20081785C /* Setting.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE23513B02EBF0081EB23 /* Setting.m */;
		functionName = "-switchValueChanged";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 334734105.5190541;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	77D5100F13CEA1D00081785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77FB55F813B082EE0004135F /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 51";
		rLen = 24;
		rLoc = 1779;
		rType = 0;
		vrLen = 1898;
		vrLoc = 734;
	};
	77D5102B13CEA4760081785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D5102C13CEA4760081785C /* UISwitch.h */;
		name = "UISwitch.h: 13";
		rLen = 8;
		rLoc = 261;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	77D5102C13CEA4760081785C /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	77D5105213CEA9200081785C /* PostsView.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE21C13B02EBF0081EB23 /* PostsView.m */;
		functionName = "-replayPostHUD";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		modificationTime = 334734105.51907;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	77D5BB1D13C5AE39005EF1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D5BB1E13C5AE39005EF1B2 /* NSData.h */;
		name = "NSData.h: 131";
		rLen = 31;
		rLoc = 5229;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4367;
	};
	77D5BB1E13C5AE39005EF1B2 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	77DB8F0613CEF2D900E395BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BAE23113B02EBF0081EB23 /* Search.h */;
		name = "Search.h: 28";
		rLen = 8;
		rLoc = 815;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	77DB8F1F13CEF46D00E395BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77541F75138CE06C00686263 /* UITextField.h */;
		name = "UITextField.h: 188";
		rLen = 58;
		rLoc = 8462;
		rType = 0;
		vrLen = 2224;
		vrLoc = 6584;
	};
	77F2B71D13CEE05900AC0355 /* LookRevertController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 775412CC13B81434004A38A9 /* LookRevertController.m */;
		functionName = "-setdic:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 334734105.519117;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	77FB543813B04A230004135F /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	77FB548713B0556B0004135F /* ResetPassword.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77BAE23C13B02EBF0081EB23 /* ResetPassword.m */;
		functionName = "-submit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 334734105.518685;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	77FB548C13B0556C0004135F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	77FB54B213B06AC20004135F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 2088}";
		};
	};
	77FB54B513B06AC20004135F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1583}";
		};
	};
	77FB54B613B06AC20004135F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 896}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{424, 1772}";
		};
	};
	77FB54BA13B06AC20004135F /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1264}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1633, 1115}";
		};
	};
	77FB54BC13B06AC20004135F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 7616}}";
			sepNavSelRange = "{3168, 0}";
			sepNavVisRange = "{2790, 1151}";
		};
	};
	77FB55F813B082EE0004135F /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	77FBCA2213E001CF0036EBD4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PostBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jianhuichen/Desktop/CS_IOS_APP/repos/gooripe_tiebaios/trunk/PostBar/PostBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* PostBar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{465, 45}, {750, 833}}";
		};
	};
}
